<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria Beladona</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Galeria Beladona</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="obras.html">Obras</a>
        </div>
    </nav>

    <header>
        <div class="header-content">
            <div class="header-text">
                <h2>Curadoria Beladona</h2>
        <i> <p> A Galeria Beladona é um espaço digital único, criado com muito carinho e dedicação para trazer a arte mais próxima de quem a aprecia. Cada quadro aqui não é apenas uma obra, mas uma história que foi escolhida com atenção pela própria criadora do site, que buscou reunir peças com significado, emoção e beleza.

            A curadoria da Galeria Beladona é feita de maneira pessoal e sensível, trazendo uma seleção de obras que tocam o coração. São quadros que, além de encantarem pelo visual, trazem consigo histórias profundas, seja de artistas que marcaram época ou de momentos que mudaram o curso da história. Cada peça foi escolhida com o intuito de não só embelezar, mas também de convidar quem visita a refletir, sentir e se conectar com o que está por trás da arte.
            
            A proposta da Galeria é oferecer uma experiência mais íntima, onde cada obra tem algo a contar. É como um convite para entrar em um mundo onde a arte fala diretamente ao coração, revelando camadas de história e emoção. Ao navegar por aqui, você vai descobrir que a arte pode ser muito mais do que uma simples imagem – ela é um elo entre o passado e o presente, entre o artista e quem observa, entre os sentimentos mais profundos e as cores que os representam.</p> </i>
                <a href="obras.html" class="btn">Veja as Obras</a>
            </div>
            <div class="header-image">
                <img src="img/dance.jpg" alt="Galeria Beladona">
            </div>
        </div>
    </header>

    <section class="info">
        <h2>Bem-vindo à Galeria Beladona</h2>
        <i> <p>Explore nossa coleção de arte cuidadosamente selecionada. Cada peça traz consigo uma história rica em emoção e significado.</p> </i>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço:</strong> Rua Exemplo, 123, Caxias do Sul</p>
                <p><strong>Telefone:</strong> (54) 1234-5678</p>
                <p><strong>Email:</strong> beladonagaleria@gmail.com</p>
            </div>
            <div class="footer-midia">
                <h2>Siga-nos</h2>
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Galeria Beladona. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
