<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Obras - Galeria Beladona</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <h1>Galeria Beladona</h1>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="obras.html">Obras</a>
        </div>
    </nav>

    <section class="obras">
        <h2>Obras</h2>
        <div class="obra">
           <img src="img/judith.jpg" alt="Obra 1">
            <div class="texto-obra">
                <i><h3>Judith decapitando Holofernes de Artemisia Gentileschi</h3> </i>
                <p>A obra Judite Decapitando Holofernes, de Artemisia Gentileschi, é uma pintura impactante e visceral, que transmite toda a força e intensidade da narrativa bíblica, reimaginada pela artista com uma perspectiva profundamente pessoal e emocional. Artemisia, conhecida por sua habilidade técnica e por sua coragem em representar figuras femininas com uma potência única, traz à tona a cena de uma maneira que vai além do simples ato de violência, explorando a complexidade da mulher como agente de ação e resistência.

                    Na obra, vemos Judite, com uma determinação feroz, decapitando o general assírio Holofernes, uma cena marcada pela brutalidade e pelo controle de seu destino. Ao contrário de representações tradicionais, que muitas vezes suavizam a violência, Gentileschi não hesita em mostrar a força crua do momento. A expressão de Judite, determinada e resoluta, é contrastada pela figura vulnerável de Holofernes, que é retratado em um estado de pavor, como se fosse impotente diante da fúria de uma mulher decidida.
                    
                    O realismo da cena é notável, desde a detalhada representação das mãos de Judite, firmes e poderosas, até a expressão dramática de ambos os personagens. Artemisia, que enfrentou suas próprias batalhas pessoais, infunde em sua Judite uma coragem feroz, talvez uma forma de afirmar o poder feminino em um mundo dominado pelo patriarcado. É uma imagem que não se limita a uma simples vingança, mas que também carrega um simbolismo profundo de libertação e autonomia.
                    
                    Ao olhar para *Judite Decapitando Holofernes*, somos confrontados não só com a violência da cena, mas com a força de uma mulher tomando as rédeas de seu próprio destino. A pintura de Artemisia não só reinventa uma história bíblica, mas também reflete a luta e o poder da mulher na sociedade, especialmente no contexto histórico em que a artista vivia.</p>
            </div>
        </div>
        <div class="obra">
            <img src="img/Ophelia (1851-1852 - John Everett Millais).jpg" alt="Obra 2">
            <div class="texto-obra">
                <i><h3>Ophelia de John Everrett Millais</h3></i>
                <p>A pintura Ophelia, de John Everett Millais, é uma das obras mais emblemáticas do movimento pré-rafaelita, marcada pela delicadeza e intensidade emocional. Criada entre 1851 e 1852, a obra retrata a trágica morte de Ofélia, personagem da peça *Hamlet* de William Shakespeare, que sucumbe às águas do rio depois de perder a razão, vítima de sua dor e de seu amor não correspondido por Hamlet. Millais captura não apenas o momento final da personagem, mas também uma profunda meditação sobre a fragilidade humana, a natureza e o destino.

                    A imagem de Ofélia flutuando na água, com seu corpo rodeado por flores, é ao mesmo tempo bela e perturbadora. Seu rosto, sereno e pálido, sugere uma paz tênue, contrastada pela violência do que está prestes a acontecer. As flores que cercam Ofélia não são meros adornos, mas possuem um simbolismo profundo. Elas fazem referência a diferentes significados: algumas representam pureza e beleza, enquanto outras fazem alusão a temas de morte e esquecimento. Essa escolha reflete a complexidade do sentimento que envolve a personagem — um misto de inocência, tragédia e fatalidade.
                    
                    A atenção meticulosa de Millais aos detalhes da paisagem e à representação naturalista das plantas e da água é uma das características que tornam Ophelia tão marcante. Cada folha, cada reflexo d’água, é pintado com uma precisão quase fotográfica, característica do estilo pré-rafaelita, que se preocupava em capturar a realidade da natureza de maneira idealizada, mas também profundamente emotiva.
                    
                    A composição da obra, com Ofélia no centro rodeada pela natureza, sugere uma fusão entre a mulher e o mundo natural. Ao mesmo tempo que ela está fisicamente separada da terra, seu corpo se torna parte do ambiente ao seu redor, quase como se a natureza a acolhesse em sua morte. O rosto sereno de Ofélia, quase etéreo, contrasta com a violência de seu fim e com a beleza da cena, criando uma poderosa tensão emocional.
                    
                    Ophelia é uma obra que vai além da simples representação de uma personagem literária. Millais, com sua habilidade técnica e sensibilidade estética, transforma a tragédia de Ofélia em uma reflexão sobre a fragilidade humana, a morte, o amor e a natureza, convidando o espectador a mergulhar em um turbilhão de emoções contraditórias — entre a beleza pura e a perda irreparável.</p>
            </div>
        </div>
        <div class="obra">
            <img src="img/lady-grey-d.jpg" alt="Obra 3">
            <div class="texto-obra">
               <i> <h3>A Execução de Lady Jane Grey de  Paul Delaroche</h3></i>
                <i><p>A obra A Execução de Lady Jane Grey, de Paul Delaroche, é uma pintura histórica que captura de forma dramática o trágico destino de Lady Jane Grey, a jovem rainha inglesa que reinou por apenas nove dias, entre julho e agosto de 1553, antes de ser deposta e executada. Criada em 1833, a pintura reflete a habilidade de Delaroche em combinar um realismo meticuloso com uma forte carga emocional, transformando um evento histórico sombrio em uma obra de grande impacto visual e psicológico.

                    A cena retratada por Delaroche se passa momentos antes da execução de Lady Jane Grey, que, aos 16 anos, é levada ao cadafalso para ser decapitada por ordem da rainha Maria I, após ser acusada de usurpar o trono. A jovem figura central da pintura é representada com uma expressão serena e resignada, sua postura graciosa e sua vestimenta modesta contrastando com a gravidade da situação. Ela está prestes a ser executada, mas, surpreendentemente, não transmite medo ou desespero. Sua calma parece refletir uma força interna diante da morte iminente, o que torna a cena ainda mais comovente.
                    
                    Ao redor de Lady Jane, Delaroche coloca uma série de figuras que reagem de maneiras distintas à execução. O carrasco, preparado para cumprir sua tarefa, e os outros personagens na cena, que variam entre o pesar e o desconcerto, ajudam a intensificar o contraste entre a juventude da condenada e a dureza do momento. O olhar de alguns dos presentes é de compaixão, outros parecem mais indiferentes, refletindo a frieza da execução pública e a tensão do momento.
                    
                    O cuidado nos detalhes é uma característica marcante da obra, com Delaroche utilizando uma paleta de cores suaves para suavizar a dureza do cenário, mas, ao mesmo tempo, criando uma atmosfera de tensão e sofrimento. O contraste entre a tranquilidade de Lady Jane e o cenário ao seu redor — cheio de figuras em estado de luto e apreensão — coloca em evidência a tragédia de sua morte precoce e injusta.
                    
                    A Execução de Lady Jane Grey não é apenas uma representação histórica de um evento dramático, mas também um estudo psicológico da inocência, da juventude e da crueldade da política. A figura de Lady Jane, com seu olhar sereno e aceitação do destino, transforma a pintura em um poderoso retrato da vulnerabilidade humana diante do poder. A obra de Delaroche, com seu realismo tocante e sua carga emocional, convida o espectador a refletir sobre as questões de justiça, traição e destino, fazendo dessa imagem um símbolo atemporal da tragédia e da perda.</p>
            </div>
        </div>
        <div class="obra">
            <img src="img/Nenúfares.jpg" alt="Obra 4">
            <div class="texto-obra">
               <i> <h3>Nenúfares de Claude Monet</h3></i>
                <p>A série de pinturas Nenúfares (ou *Water Lilies*) de Claude Monet é uma das mais icônicas da história da arte, não apenas pelo seu valor estético, mas também pela maneira como o artista transformou a simples observação da natureza em uma experiência sensorial profunda e inovadora. Pintadas entre 1896 e 1926, essas obras são fruto do olhar atento de Monet sobre seu jardim em Giverny, na França, onde ele passou grande parte de sua vida.

                    Nos Nenúfares, Monet captura a superfície do lago coberto por nenúfares (ou lírios d'água), criando uma série de paisagens aquáticas que são ao mesmo tempo realistas e abstratas. A cena é pintada a partir de um ponto de vista quase horizontal, como se o espectador fosse transportado diretamente para o ambiente natural, misturando água, flores e reflexos de uma forma que dissolve as fronteiras entre os elementos.
                    
                    Uma das características mais notáveis dessas pinturas é o uso inovador de cor e luz. Monet abandona a tentativa de representar a realidade de maneira precisa e, em vez disso, se foca nas variações sutis de luz que refletem sobre a água e nas mudanças de cor causadas pelas condições atmosféricas. Os *Nenúfares* são uma celebração do momento efêmero, da transitoriedade da natureza. Ao usar pinceladas rápidas e soltas, Monet cria uma sensação de movimento na água, como se a cena estivesse em constante transformação, refletindo não só a luz, mas também as emoções do próprio artista.
                    
                    Em muitos dos quadros da série, o horizonte desaparece e a linha do céu se funde com a água, criando uma sensação de imersão completa. O reflexo das árvores, das flores e do céu na água quebra as barreiras entre os elementos naturais, fazendo com que o espectador se sinta parte daquele mundo flutuante. A ausência de uma perspectiva convencional e de um ponto de foco claro nas pinturas de *Nenúfares* faz com que o observador se perca na beleza abstrata e na complexidade visual da cena.
                    
                    Os Nenúfares não são apenas uma representação de um lago ou de flores. São uma meditação sobre a natureza, a luz, a cor e a percepção humana. Monet, ao criar essas obras, não só ampliou as fronteiras da pintura impressionista, mas também convidou o espectador a experimentar o mundo de uma maneira mais sensorial e subjetiva. Cada pincelada e cada camada de cor é uma tentativa de capturar a essência efêmera da natureza, desafiando os limites da forma e da representação visual.
                    
                    Essa série, composta por várias pinturas, não só representa o ápice da carreira de Monet, mas também o seu legado duradouro como um dos maiores mestres da pintura moderna. Ao nos mostrar o mundo através de seus Nenúfares, ele nos oferece uma nova maneira de ver a realidade: fluida, inconstante e bela.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-contato">
                <h2>Contato</h2>
                <p><strong>Endereço:</strong> Rua Exemplo, 123, Caxias do Sul</p>
                <p><strong>Telefone:</strong> (54) 1234-5678</p>
                <p><strong>Email:</strong> beladonagaleria@gmail.com</p>
            </div>
            <div class="footer-midia">
                <h2>Siga-nos</h2>
                <a href="#"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Galeria Beladona. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
