/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Corpo geral */
body {
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: #fff;
    padding: 16px 32px;
}

.navbar .logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 16px;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar .menu a:hover {
    color: #f4b400;
}

/* Seção de obras */
.obras {
    padding: 32px;
    background-color: #f4f4f4;
}

.obras h2 {
    text-align: center;
    font-size: 32px;
    color: #4caf50;
    margin-bottom: 32px;
}

/* Estilo individual das obras */
.obra {
    display: flex;
    align-items: center;
    background: #fff;
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.obra:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.obra img {
    width: 40%;
    height: auto;
    object-fit: cover;
}

.texto-obra {
    padding: 24px;
    flex: 1;
}

.texto-obra h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
}

.texto-obra p {
    font-size: 16px;
    color: #555;
    line-height: 24px;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    padding: 32px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
}

.footer-content div {
    flex: 1;
    margin: 0 16px;
}

.footer-content h2 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-content p {
    font-size: 14px;
    color: #aaa;
}

.footer-midia img {
    width: 30px;
    margin: 8px;
    transition: transform 0.3s;
}

.footer-midia img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #444;
    padding-top: 16px;
}
