/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
    
}

/* Corpo geral */
body {
    line-height: 1.6;
    color: #333;
    background-color: #4caf50; /* Cor de fundo verde */
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: #fff;
    padding: 16px 32px;
}

.navbar .logo h1 {
    font-size: 24px;
    font-weight: bold;
}

.navbar .menu a {
    color: #fff;
    text-decoration: none;
    margin: 0 16px;
    font-size: 16px;
    transition: color 0.3s;
}

.navbar .menu a:hover,
.navbar .menu a:focus {
    color: #f4b400;
    outline: 2px solid #f4b400; /* Efeito de foco */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    background: linear-gradient(to right, #4caf50, #81c784);
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
    margin-bottom: 16px;
}

.header-text p {
    font-size: 18px;
    margin-bottom: 24px;
}

.header-text .btn {
    text-decoration: none;
    padding: 12px 24px;
    background: #fff;
    color: #4caf50;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s, color 0.3s;
}

.header-text .btn:hover,
.header-text .btn:focus {
    background: #4caf50;
    color: #fff;
}

.header-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Seção de informações */
.info {
    padding: 32px;
    text-align: center;
    background: #fff;
}

.info h2 {
    font-size: 32px;
    color: #4caf50;
    margin-bottom: 16px;
}

.info p {
    font-size: 18px;
    color: #555;
}

/* Seção de obras */
.obras {
    padding: 32px;
    background-color: #f4f4f4;
}

.obras h2 {
    text-align: center;
    font-size: 32px;
    color: #4caf50;
    margin-bottom: 32px;
}

.obra {
    display: flex;
    align-items: flex-start; /* Ajusta a imagem e o texto ao topo */
    background: #fff;
    margin-bottom: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.obra:hover {
    transform: scale(1.05); /* Efeito de hover para aumentar */
}

.obra img {
    width: 40%;
    height: auto;
    object-fit: cover;
    float: left; /* Alinha a imagem à esquerda */
    margin-right: 16px; /* Espaço entre a imagem e o texto */
}

.texto-obra {
    padding: 24px;
    flex: 1;
}

.texto-obra h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
}

.texto-obra p {
    font-size: 16px;
    color: #555;
    line-height: 24px;
}


.texto-obra h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 16px;
}

.texto-obra p {
    font-size: 16px;
    color: #555;
    line-height: 24px;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    padding: 32px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
}

.footer-content div {
    flex: 1;
    margin: 0 16px;
}

.footer-content h2 {
    font-size: 18px;
    margin-bottom: 16px;
}

.footer-content p {
    font-size: 14px;
    color: #aaa;
}

.footer-midia img {
    width: 30px;
    margin: 8px;
    transition: transform 0.3s;
}

.footer-midia img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid #444;
    padding-top: 16px;
}
