.primeira-div {
    padding: 120px 20px 20px 20px;
}
p{
    color: white;
}
.menu-item {
    display: flex;
    align-items: center;
    background-color: rgb(0, 0, 0);
    margin-bottom: 20px;
    box-shadow: 0 4px 8px lightgray;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;
}
.menu-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.descricao {
    padding: 20px;
    flex-grow: 1;
}
.descricao h2{
    margin: 0;
    font-size: 25px;
    color: #ff4500;
}
.descricao p{
    margin: 20px;
    font-size: 15px;
    color: #666;
}