.form-container{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
    margin: 28%;
    margin-top: 130px;
}
.form-container h2{
    color: orange;
    text-align: center;
    margin-bottom: 20px;
    font-size: 40px;
}
.form-grupo{
    margin-bottom: 15px;
}
.form-grupo label{
    display: block;
    margin-bottom: 5px;
}
.form-grupo input[type="text"],
.form-grupo input[type="email"],
.form-grupo input[type="textarea"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-grupo button{
    width:  100%;
    padding: 10px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
